{
  "connectionStrings": {
    "AdminLAF": "PubLAF"
  },

  "appSettings": {
    "eg.AppEnvs": "LocalDev, Dev, Test, Prod",
    "AppEnv": "Test",

    "Debug": "1",
    "IsAdminApp": "1",
    "IsSampleApp": "1",

    "LocalHostOnly": "0",

    "AppName": "AppName1",
    "AppVersion": "1.0",
    "AuthorizedUsers": "ll",

    "AppMainPageUrl": "~/api/SQLiteTest1/SQLiteSample1",

    "App.AdminUsers": "x*,zbradleyM"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Error"
    }
  },
  "AllowedHosts": "*"
}
